<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/CorrectOrNot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="34dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="168dp"
        android:fontFamily="@font/roboto_medium"
        android:lineHeight="112.5dp"
        android:text="10 + 6 ="
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/CheckBtn"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginEnd="206dp"
        android:layout_marginBottom="31dp"
        android:text="CHECK"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/UserAnswer"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="9dp"
        android:layout_marginTop="103dp"
        android:layout_marginBottom="168dp"
        android:ems="10"
        android:fontFamily="@font/roboto"
        android:inputType="textPersonName"
        android:textFontWeight="400"
        android:textSize="96sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/CorrectOrNot"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/NewBtn"
        android:layout_width="129dp"
        android:layout_height="48dp"
        android:layout_marginEnd="50dp"
        android:layout_marginBottom="31dp"
        android:text="NEW"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/CheckBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>